spring.application.name=library_web

# 서버 포트
server.port=8082

spring.datasource.url=jdbc:mariadb://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# H2 데이터베이스 설정 (개발용)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true

# MyBatis 설정
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.springboot.library.model
mybatis.configuration.map-underscore-to-camel-case=true

#JSP folder
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 로그 레벨
logging.level.com.springboot.library_web=DEBUG
logging.level.org.mybatis=DEBUG

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 정적 리소스 경로 설정
spring.web.resources.static-locations=classpath:/static/,file:src/main/webapp/resources/

